<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DEz-Pj-gGt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Sent Memes-->
        <scene sceneID="YRa-BI-D2k">
            <objects>
                <viewController id="FbU-oL-UFa" customClass="SentMemesTableViewController" customModule="testImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B3B-2P-dyn"/>
                        <viewControllerLayoutGuide type="bottom" id="8mp-8J-Loh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9D5-dl-nlK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oiF-uC-4PO">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="MemeTableCell" textLabel="7rl-87-wBO" imageView="ghb-yr-wYA" style="IBUITableViewCellStyleDefault" id="CLm-iE-qpQ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CLm-iE-qpQ" id="ZKp-xd-1ig">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7rl-87-wBO">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="testImage" id="ghb-yr-wYA">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FbU-oL-UFa" id="E1e-Co-CBE"/>
                                    <outlet property="delegate" destination="FbU-oL-UFa" id="Sdv-gq-BuO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oiF-uC-4PO" secondAttribute="bottom" id="03t-cf-M7q"/>
                            <constraint firstItem="oiF-uC-4PO" firstAttribute="top" secondItem="9D5-dl-nlK" secondAttribute="top" constant="20" symbolic="YES" id="5Sz-AF-3y0"/>
                            <constraint firstItem="oiF-uC-4PO" firstAttribute="leading" secondItem="9D5-dl-nlK" secondAttribute="leading" id="eNh-NT-6ZT"/>
                            <constraint firstItem="oiF-uC-4PO" firstAttribute="width" secondItem="9D5-dl-nlK" secondAttribute="width" id="l6a-Dw-zvg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tableIcon" id="M8Y-rk-ZOU"/>
                    <navigationItem key="navigationItem" title="Sent Memes" id="lE2-WZ-rEQ"/>
                    <connections>
                        <outlet property="tblView" destination="oiF-uC-4PO" id="mzm-hN-8eB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaM-1I-acF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="-49"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="eEF-Vf-yxK">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="jzk-tf-sZp" customClass="DetailViewController" customModule="testImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vdf-Rb-76l"/>
                        <viewControllerLayoutGuide type="bottom" id="YA3-sp-3ds"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lc7-et-Op2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UpT-qw-VRp">
                                <rect key="frame" x="0.0" y="28" width="600" height="572"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="UpT-qw-VRp" secondAttribute="centerY" constant="-14" id="OXm-oH-hk3"/>
                            <constraint firstAttribute="centerX" secondItem="UpT-qw-VRp" secondAttribute="centerX" id="Q45-bO-i8T"/>
                            <constraint firstItem="UpT-qw-VRp" firstAttribute="top" secondItem="vdf-Rb-76l" secondAttribute="bottom" constant="8" symbolic="YES" id="XBU-B8-BWr"/>
                            <constraint firstItem="UpT-qw-VRp" firstAttribute="width" secondItem="Lc7-et-Op2" secondAttribute="width" id="oTR-eE-bdA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memeDetailImage" destination="UpT-qw-VRp" id="lva-o4-YuZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zh-Eo-Cw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2365" y="-49"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="dYs-hf-PD3">
            <objects>
                <collectionViewController id="fjC-Xt-KAM" customClass="SentMemesCollectionViewController" customModule="testImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Rp6-zp-q3f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wOe-hc-lug">
                            <size key="itemSize" width="135" height="122"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionCell" id="LQk-Ao-dNY" customClass="MemeCollectionViewCell" customModule="testImagePicker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="135" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UPPER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GXd-3f-fd2">
                                            <rect key="frame" x="39" y="8" width="57" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOWER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zJK-Ws-FUk">
                                            <rect key="frame" x="37" y="93" width="60.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xce-x5-3i6">
                                            <rect key="frame" x="33" y="30" width="68" height="61"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="61" id="wFx-dO-sa0"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="xce-x5-3i6" firstAttribute="centerX" secondItem="GXd-3f-fd2" secondAttribute="centerX" constant="-0.5" id="Is0-QD-d3w"/>
                                    <constraint firstItem="zJK-Ws-FUk" firstAttribute="centerX" secondItem="xce-x5-3i6" secondAttribute="centerX" id="LWY-vt-X0w"/>
                                    <constraint firstItem="zJK-Ws-FUk" firstAttribute="top" secondItem="xce-x5-3i6" secondAttribute="bottom" constant="2" id="cNq-dJ-Ee2"/>
                                    <constraint firstAttribute="centerY" secondItem="xce-x5-3i6" secondAttribute="centerY" constant="0.5" id="hXa-8j-mbA"/>
                                    <constraint firstAttribute="centerX" secondItem="xce-x5-3i6" secondAttribute="centerX" constant="0.5" id="lYR-CY-b1R"/>
                                    <constraint firstItem="xce-x5-3i6" firstAttribute="top" secondItem="GXd-3f-fd2" secondAttribute="bottom" constant="1" id="nZw-eW-dYa"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeCollImage" destination="xce-x5-3i6" id="ZiQ-WH-lUr"/>
                                    <outlet property="memeCollLowerText" destination="zJK-Ws-FUk" id="Fl6-az-Bhn"/>
                                    <outlet property="memeCollUpperText" destination="GXd-3f-fd2" id="YCY-uS-ztX"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fjC-Xt-KAM" id="DwV-VF-kej"/>
                            <outlet property="delegate" destination="fjC-Xt-KAM" id="OrF-Ar-sL2"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="" image="collectionIcon" id="hSb-Bx-80W"/>
                    <navigationItem key="navigationItem" title="Sent Memes" id="Q3K-9q-Idl"/>
                    <connections>
                        <outlet property="collView" destination="Rp6-zp-q3f" id="RDY-RN-raM"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1X8-n7-5Jt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="976"/>
        </scene>
        <!--Meme Editor-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="EditMemeViewController" customModule="testImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MZh-ug-N6Y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <toolbar clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxF-lr-i5c">
                                <rect key="frame" x="0.0" y="507" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zlv-0m-o2R"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="niL-LV-yLj"/>
                                    <barButtonItem systemItem="camera" id="TQi-Hf-TFp">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="vXZ-lx-hvc" id="3fp-Bf-8lW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="o8W-oa-1Q7"/>
                                    <barButtonItem title="Album" width="75" id="CCx-v2-qU1">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="vXZ-lx-hvc" id="fPa-gq-cWv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LSf-Tk-nte"/>
                                </items>
                            </toolbar>
                            <textField autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u89-mg-RN9">
                                <rect key="frame" x="0.0" y="65" width="600" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ca-3V-M2o">
                                <rect key="frame" x="0.0" y="464" width="600" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="1Ca-3V-M2o" secondAttribute="centerX" id="916-DW-OgN"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="lxF-lr-i5c" secondAttribute="bottom" id="BCl-bZ-ggI"/>
                            <constraint firstItem="1Ca-3V-M2o" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="Drg-Y0-OjB"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="1Ca-3V-M2o" secondAttribute="bottom" constant="70" id="M0P-3v-Ptj"/>
                            <constraint firstAttribute="centerX" secondItem="lxF-lr-i5c" secondAttribute="centerX" id="ZcS-2o-oMU"/>
                            <constraint firstAttribute="centerX" secondItem="u89-mg-RN9" secondAttribute="centerX" id="b9k-6n-FEY"/>
                            <constraint firstAttribute="width" secondItem="u89-mg-RN9" secondAttribute="width" id="fUT-rW-6YJ"/>
                            <constraint firstItem="MZh-ug-N6Y" firstAttribute="top" secondItem="u89-mg-RN9" secondAttribute="top" constant="-65" id="gGa-Pm-O2D"/>
                            <constraint firstAttribute="centerY" secondItem="MZh-ug-N6Y" secondAttribute="centerY" id="mBJ-im-Mjf"/>
                            <constraint firstAttribute="centerX" secondItem="MZh-ug-N6Y" secondAttribute="centerX" id="qvf-kC-bzv"/>
                            <constraint firstAttribute="height" secondItem="MZh-ug-N6Y" secondAttribute="height" id="uxO-VA-oNf"/>
                            <constraint firstAttribute="width" secondItem="lxF-lr-i5c" secondAttribute="width" id="v3u-2F-Mjg"/>
                            <constraint firstAttribute="width" secondItem="MZh-ug-N6Y" secondAttribute="width" id="zDF-30-zkR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meme Editor" id="qqj-xe-pmm" userLabel="Meme Editor">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="beY-L9-DD0">
                            <connections>
                                <action selector="shareMeme:" destination="vXZ-lx-hvc" id="gBL-R6-zk4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="z2j-Rw-y9k">
                            <connections>
                                <action selector="cancelEdit:" destination="vXZ-lx-hvc" id="HV9-Nf-jz8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="1Ca-3V-M2o" id="Y62-f9-2Dz"/>
                        <outlet property="cameraButton" destination="TQi-Hf-TFp" id="QGM-Mt-vui"/>
                        <outlet property="imagePanel" destination="MZh-ug-N6Y" id="o83-b8-Bui"/>
                        <outlet property="shareMemeButton" destination="beY-L9-DD0" id="dOI-RC-gpJ"/>
                        <outlet property="topTextField" destination="u89-mg-RN9" id="wPt-85-XPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3098" y="487"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="YvI-uM-cMB">
            <objects>
                <tabBarController id="0cY-8I-Weq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Sent Memes" id="S7H-Jd-HAb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RkJ-AK-Qn2">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="show" id="U7i-bN-ahV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IHp-a8-P1y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FbU-oL-UFa" kind="relationship" relationship="viewControllers" id="I71-pc-gr8"/>
                        <segue destination="fjC-Xt-KAM" kind="relationship" relationship="viewControllers" id="zH8-qA-x5T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2i-1L-yWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="487"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X82-lJ-1AD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DEz-Pj-gGt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O6Y-Vv-TMj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0cY-8I-Weq" kind="relationship" relationship="rootViewController" id="iNy-Ik-i0h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dp7-4G-xAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="487"/>
        </scene>
    </scenes>
    <resources>
        <image name="collectionIcon" width="30" height="30"/>
        <image name="tableIcon" width="30" height="30"/>
        <image name="testImage" width="24" height="24"/>
    </resources>
</document>
